<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16357010761350" configfile="/tew-2022-110-112-entrega1/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="401" id="pf16357014450014" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf163572181721510 pf16357623081040 pf16357623081041" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="Registro.xhtml" x="554" y="178" id="pf16357014450016" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf16357114232837 pf16357114232838" inlinks="pf16357114232838 pf16357870097390" path="/Registro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted_client/index_client.xhtml" x="770" y="380" id="pf16357114232839" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf16357114232837 pf16357623081042 pf16357623081041" path="/restricted_client/index_client.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="199" id="pf163572181721511" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf16357623081043 pf16357623081042 pf16357623081044 pf16357870097390" inlinks="pf163572181721510 pf16357623081044" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted_agent/index_agent.xhtml" x="554" y="988" id="pf16357623081045" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf16357723329906 pf16357723329907 pf163578349400913" inlinks="pf16357623081043 pf16357623081040" path="/restricted_agent/index_agent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/CreacionPisos_agent.xhtml" x="554" y="1372" id="pf16357723329908" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf16357723329909 pf163577233299010" path="/restricted/CreacionPisos_agent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted_agent/gestionar_pisos_agent.xhtml" x="770" y="1553" id="pf163577233299011" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf16357723329909 pf16357723329906" path="/restricted_agent/gestionar_pisos_agent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted_agent/CreacionPisos_agent.xhtml" x="770" y="1169" id="pf163577233299012" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" inlinks="pf163577233299010 pf16357723329907" path="/restricted_agent/CreacionPisos_agent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted_agent/gestionar_citas_agent.xhtml" x="770" y="785" id="pf163578349400914" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf163578349400915" inlinks="pf163578349400913 pf163578349400916" path="/restricted_agent/gestionar_citas_agent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted_agent/editar_citas_agent.xhtml" x="986" y="582" id="pf163578349400917" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" inlinks="pf163578349400915 pf163578349400918" path="/restricted_agent/editar_citas_agent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/editar_citas_agent.xhtml" x="554" y="604" id="pf163578349400919" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf163578349400916 pf163578349400918" path="/restricted_agent/editar_citas_agent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted_agent/gestionar_citas_client.xhtml" x="122" y="1005" id="pf16357903449191" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf16357903449192" path="/restricted_client/gestionar_citas_client.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted_agent/editar_citas_client.xhtml" x="338" y="1005" id="pf16357903449193" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf16357903449192" path="/restricted_client/editar_citas_client.xhtml"/>
  <links id="pf16357114232837" target="pf16357114232839" source="pf16357014450016" outcome="exito" fromaction="#{clientes.salva}"/>
  <links id="pf163572181721510" target="pf163572181721511" source="pf16357014450014" outcome="casa"/>
  <links id="pf16357623081043" target="pf16357623081045" source="pf163572181721511" outcome="success_agent" fromaction="#{login.verify}"/>
  <links id="pf16357623081042" target="pf16357114232839" source="pf163572181721511" outcome="success_client" fromaction="#{login.verify}"/>
  <links id="pf16357623081040" target="pf16357623081045" source="pf16357014450014" outcome="casa_agent"/>
  <links id="pf16357623081041" target="pf16357114232839" source="pf16357014450014" outcome="casa_client"/>
  <links id="pf16357723329909" target="pf163577233299011" source="pf16357723329908" outcome="exito" fromaction="#{pisos.salva}"/>
  <links id="pf163577233299010" target="pf163577233299012" source="pf16357723329908" outcome="error" fromaction="#{pisos.salva}"/>
  <links id="pf16357723329906" target="pf163577233299011" source="pf16357623081045" outcome="gestion_agente_casas"/>
  <links id="pf16357723329907" target="pf163577233299012" source="pf16357623081045" outcome="creacion_agente_casas"/>
  <links id="pf163578349400913" target="pf163578349400914" source="pf16357623081045" outcome="gestion_agente_citas"/>
  <links id="pf163578349400915" target="pf163578349400917" source="pf163578349400914" outcome="editar"/>
  <links id="pf163578349400916" target="pf163578349400914" source="pf163578349400919" outcome="exito" fromaction="#{pisosParaVisitar.salva}"/>
  <links id="pf163578349400918" target="pf163578349400917" source="pf163578349400919" outcome="error" fromaction="#{pisosParaVisitar.salva}"/>
  <links id="pf16357870097390" target="pf16357014450016" source="pf163572181721511" outcome="registro"/>
  <links id="pf16357903449192" target="pf16357903449193" source="pf16357903449191" outcome="editar"/>
  <links id="pf16357114232838" target="pf16357014450016" source="pf16357014450016" outcome="error" fromaction="#{clientes.salva}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16357623081044" target="pf163572181721511" source="pf163572181721511" outcome="login" fromaction="#{login.verify}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
